<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Yuan</title>
    <style>
        /* Add styles directly for demonstration */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }

        body.light {
            background-color: #f5f5f5;
            color: #333;
        }

        body.darkanimation {
            background-color: #121212;
            color: #f5f5f5;
        }

        .centered {
            text-align: center;
            padding: 20px;
        }

        button.mode {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button.mode:focus {
            outline: none;
        }

        button.mode img {
            width: 25px;
            height: 25px;
        }

        button.mode:hover {
            transform: scale(1.1);
        }

        button.mode.light {
            background-color: #f0f0f0;
        }

        button.mode.darkanimation {
            background-color: #333;
        }
    </style>
</head>
<body class="light">
    <div class="centered">
        <p>Hey, I'm</p>
        <div class="name" id="name">
            <pre id="ascii0">     ____.                    .__                ._.</pre>
            <pre id="ascii1">    |    | ____   ______ _____|__| ____ _____    | |</pre>
            <pre id="ascii2">    |    |/ __ \ /  ___//  ___/  |/ ___\\__  \   | |</pre>
            <pre id="ascii3">/\__|    \  ___/ \___ \ \___ \|  \  \___ / __ \_  \|</pre>
            <pre id="ascii4">\________|\___  >____  >____  >__|\___  >____  /  __</pre>
            <pre id="ascii5">              \/     \/     \/        \/     \/   \/</pre>
        </div>      

        <div class="about" id="about">
            <p>Welcome to my site!</p>
            <ul>
                <li>I'm a Computer Engineering student at <a rel="noreferrer" href="https://uwaterloo.ca/" target="_blank">Waterloo</a></li>
                <li>I'm a software developer at RBC</li>
                <li>Good for websites, optimizations, and learning</li>
            </ul>
            Talk to me about anything!
        </div>

        <div class="links" id="links">
            <a rel="noreferrer" href="https://github.com/jessicayuan1" target="_blank">GitHub</a>
            <a rel="noreferrer" href="https://www.linkedin.com/in/jessica-yuan1" target="_blank">LinkedIn</a>
            <a rel="noreferrer" href="https://drive.google.com/file/d/10iypabJN7rdJcJnA8ivuBI9KB-fqt6uP/view?usp=sharing" target="_blank">Resume</a>
            <a href="mailto:jl2yuan@uwaterloo.ca">Email</a>
        </div>

        <div class="credentials" id="credentials">
            © 2025 Jessica Yuan
        </div>
        
        <button class="mode light" id="toggleMode">
            <img src="https://img.icons8.com/ios-filled/50/000000/sun.png" alt="Sun Icon" id="toggleIcon">
        </button>
    </div>

    <script>
        const toggleButton = document.getElementById('toggleMode');
        const toggleIcon = document.getElementById('toggleIcon');
        const body = document.body;

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('light');
            body.classList.toggle('darkanimation');

            const isDarkMode = body.classList.contains('darkanimation');

            // Update button appearance
            toggleButton.classList.toggle('light', !isDarkMode);
            toggleButton.classList.toggle('darkanimation', isDarkMode);

            // Update icon
            toggleIcon.src = isDarkMode 
                ? "https://img.icons8.com/ios-filled/50/ffffff/moon.png" 
                : "https://img.icons8.com/ios-filled/50/000000/sun.png";
            toggleIcon.alt = isDarkMode ? "Moon Icon" : "Sun Icon";
        });
    </script>
</body>
</html>
